<!DOCTYPE html>
<html>
<head>
    <title>Page d'administrateur</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        .button {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Page d'administrateur</h1>

    <a href="/Factorisation" class="button">Lancer la factorisation en temps réel</a>
    <a href="/ajoutfilm" class="button">Ajouter des films</a>
    <a href="/supprimefilm" class="button">Supprimer des films</a>
</body>
</html>
